<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./styles/resetCSS.css"> -->
    <link rel="stylesheet" href="./styles/style.css">


    <title> Youtube </title>
    <link rel="shortcut icon" type="image/png" href="./images/download.png">
</head>
<body>

    <header>
        <div class="header-logo" >
            <!-- list icon -->
            <i class="fas fa-bars"></i>
            <img src="https://scontent.fhdy3-1.fna.fbcdn.net/v/t1.0-9/147301280_3654393721343129_2617096354189668934_n.jpg?_nc_cat=101&ccb=3&_nc_sid=730e14&_nc_eui2=AeHNETJ2N2MD-J3GA-QPrGdE71aFt0md3nfvVoW3SZ3ed-dbfPA7BBPU7CfqYFlKshAcQyrp20aw_oYgOZ_GGmXA&_nc_ohc=eKnfeTQ6WiQAX-HXZ1Z&_nc_ht=scontent.fhdy3-1.fna&oh=d7447a3886e5e3a961a97e1fe6e92eca&oe=604D09B6" alt="YouTube logo" class="header-youtube-logo">
        </div>

        <div class="search">
            <form>
                <input type="text" name="search" id="search__input" placeholder="Search">
                <!-- search icon -->
                <i class="fas fa-search"></i>
            </form>
        </div>

        <div class="header__icons header__logo">
            <!-- create video icon -->
            <i class="fas fa-video"></i>      
            <!-- grid icon   -->
            <i class="fas fa-th-large"></i>
            <!-- notification icon -->
            <i class="fas fa-bell"></i>
            <!-- avatar icon -->
            <i class="fas fa-user-circle"></i>
        </div>

    </header>

    <div class="main-container">
        <div></div>
        <main>
            <div class="video">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/r7qovpFAGrQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="description">
                    <h1>Lil Nas X - Old Town Road (Official Video) ft. Billy Ray Cyrus</h1>
                    <h6>650,455,965 views•Jul 19, 2019</h6>
                    <img src="https://scontent.fhdy3-1.fna.fbcdn.net/v/t1.0-9/147910121_3654393611343140_8320017235314496390_n.jpg?_nc_cat=102&ccb=3&_nc_sid=730e14&_nc_eui2=AeFFv00Iwvlpk06HJ4mYuZkOHJ_0Wf7uSjUcn_RZ_u5KNRAVAOqVxGfIM8UKXHKa9P0kw0zwWz3AkHkF8pAwuFEA&_nc_ohc=KC3zHTCNeQ8AX8dfSTg&_nc_ht=scontent.fhdy3-1.fna&oh=3496683c1e0944cc13971a33094aa239&oe=604EE2B7" alt="describe-icons" >
                </div>

                <div class="sub-description">
                    <img class="name" src="https://scontent.fhdy3-1.fna.fbcdn.net/v/t1.0-9/147756548_3654398844675950_9069602326449971633_n.jpg?_nc_cat=102&ccb=3&_nc_sid=dbeb18&_nc_eui2=AeFGAj3FmbdzklR4UatQcY9AJ-faKS0BlGsn59opLQGUa5yuOmgvu0tjkPBXBDuM2nFMzqo1-XEs-1fSNp4KnZHG&_nc_ohc=lbL8PLLlg7kAX_aDw2c&_nc_oc=AQnqiZFaVZio4ZGvhKbW3BRdUJ7cc2ylXRqtzs2HtXwb0H3VQjf7cyCEE3yCq7Bspns&_nc_ht=scontent.fhdy3-1.fna&oh=026c4b61b1e2a1b98d9d5d33f773d935&oe=604E4A2E" alt="name">
                    <button class="subscriptions"> SUBSCRIBE </button>
                    <!-- <p>Get Origins, ft. Natural, Zero, Machine and Bad Liar, out now: <a href="http://smarturl.it/OriginsID">http://smarturl.it/OriginsID</a> -->
                        <!-- Directed By: Ryan Reichenfeld -->
                    <!-- </p> -->
                </div>
                <div class="more">
                        <p>SHOW MORE</p>
                </div>
            </div>


            <!-- Side Video Recomandation System -->
            <aside>
                <div class="aside-top">
                    <p>Up next</p>
                    <a href="#">AUTOPLAY <i class="fas fa-toggle-on"></i> </a>
                </div>

                <div class="top-recomandation recomandation">
                    <li>
                        <img src="https://scontent.fhdy3-1.fna.fbcdn.net/v/t1.0-9/148297160_3654412688007899_5629306253771602532_n.jpg?_nc_cat=102&ccb=3&_nc_sid=dbeb18&_nc_eui2=AeFCz2uXEdplZw8hbMgcESYy2fIEPBgIRkrZ8gQ8GAhGSm5BmQSGRJfgzS8XIVAF4TCJRW7jxHdeYT7wAPGUf7Tx&_nc_ohc=gopwyO1BMYkAX_BfpoD&_nc_ht=scontent.fhdy3-1.fna&oh=ee4cfff72c159555b6d869f0e30958f8&oe=604BE9D7" alt="">
                        <h3>Imagine Dragons - Radioactive</h3>
                        <br><br>
                        <p> ImagineDragons </p> <br><br>
                        <p>119 crore views - 7 years ago </p>
                    </li>
                </div>

                <div class="recomandation">

                    <li>
                        <img src="https://scontent.fhdy3-1.fna.fbcdn.net/v/t1.0-9/146667118_3654412871341214_3283177409085981569_n.jpg?_nc_cat=102&ccb=3&_nc_sid=dbeb18&_nc_eui2=AeEQLYWO3q2AXAKMYrfqBaSEsBA_J9dlypawED8n12XKlpbb3VpFbxppLu6EhwH5cPRvOBnvOS0UWmRtWSE-i1zy&_nc_ohc=yYwup4Dni8wAX_0zaTI&_nc_oc=AQkAXGBhFzzE9gjOPPWGmtH2iHnrW3wN1tBGbmHBJcWd__zMEaap_J-7bl7pTnb6tMQ&_nc_ht=scontent.fhdy3-1.fna&oh=04da9b87c2d96d4f95358eb84bf6d279&oe=604D88F0" alt="">
                        <h3>Imagine Dragons - Natural</h3>
                        <br><br>
                        <p> ImagineDragons </p> <br><br>
                        <p>37 crore views-2 years ago </p>
                    </li>


                </div >
            </aside>
            

            <!-- Comment Section -->
            <section>
                <div>
                    <div class="comments">
                        <p>4,90,461 Comments</p>
                    </div>
                    <div class="sort-container">
                        <i class="fas fa-stream"></i>
                        <p>SORT BY</p>
                    </div>
                    <div class="profile">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="input__container">
                        <form>
                            <input type="text" name="comment" id="comment" value="Add a public comment...">
                        </form>
                    </div>
                </div>

                <!-- comments. -->
                <div>
                    <div class="comment">
                        <i class="fas fa-user-circle"></i>

                        <p class="comments__name">
                            Afiga Ozbekova
                            <a href="#">1 day ago </a>
                            </p>
                        <p class="comments__comment">Teacher: Where is your homework?
                            Me: Second thing second, don't you tell me what you think that I can be. I'm the one at the sail, I'm the master of my sea.
                                Teacher: You need to go to the hospital</p>
                        <div class="likes">
                            <!-- like button -->
                            <i class="fas fa-thumbs-up"></i>

                            <p class="comments__text" style="margin-left: 0;">1K</p>
                            <!-- dislike button -->
                            <i class="fas fa-thumbs-down"></i>

                            <span class="comments__text"> REPLY </span>
                        </div>
                        <a href="#" class="comments_replies">View all 7 replies</a>
                    </div>



                    <div class="comment">
                        <i class="fas fa-user-circle"></i>

                        <p class="comments__name">
                            NotBardia
                            <a href=""> 3 days ago</a>
                        </p>
                        <p class="comments__comment">Honestly i dont know why people are always putting dislikes its amazing i know its your opinion but sometimes i think the dislike is a troll</p>
                        <div class="likes">
                            <!-- like button -->
                            <i class="fas fa-thumbs-up"></i>

                            <p class="comments__text" style="margin-left: 0;">900</p>
                            <!-- dislike button -->
                            <i class="fas fa-thumbs-down"></i>

                            <span class="comments__text"> REPLY </span>
                        </div>
                        <a href="#" class="comments_replies">View all 7 replies</a>
                    </div>
                </div>
                
            </section>

        </main>
    </div>
    <style>

        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        body {
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            background-color: #f9f9f9;
        }

        /************ All header elements ***********/
        header {
            grid-area: header;
            height: 55px;
            border-bottom: 2px solid rgb(236, 236, 236);
            display: grid;
            grid-template-columns: 150px 1fr 250px;
            padding: 0 20px 0 20px;
            margin-bottom: 10px;
            position: fixed;
            top: -0.2em;
            width: 100%;
            z-index: 1;
            background: white;
        }

        .fas{
            color:  #606060;
        }

        .header__logo {
            display: grid;
            grid-template-columns: 1fr 1fr;  
        }

        .header-youtube-logo {
            position: relative;
            top: 7px;
        }

        .search form {
            width: 60%;
            margin: 0 auto;
            border-color: #606060;
        }

        #search__input {
            font-size: 103%;
            width: 100%;
            position: relative;
            top: 12px;
            padding: 4px;
        }

        .fa-search{
            float: right;
            position: relative;
            top: -13px;
            height: 28px;
            width: 40px;
            left: 10px;
        }
        .fa-bars{
            position: relative;
            font-size: large;
            top: -3px;
        }

        .header__icons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr
        }

        .header__icons .fas {
            position: relative;
            font-size: x-large;
            top: 15px;
        }

        /* Main Container Stylings */

        .main-container {
            display: grid;
            margin-top: 1.5em;
            grid-template-columns: 1fr minmax(200px, 90em) 1fr;
            margin-top: 5em;
        }

        main {
            margin: 0 1.8em 0 1.8em;
            display: grid;
            grid-gap: 1.5em;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1fr;
            grid-template-areas: "video video aside" "section section aside";
        }

        /* Main video container  Space*/
        .video {
            grid-area: video;
            border-bottom: 1px solid lightgray;
            padding-bottom: 2em;
        }

        .video,section {
            font-size: 0.9em;
        }
        /* video Configration  */
        .video-container {
            position: relative;
            padding-bottom: 52.4%;
            /*16:9*/
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        h1{
            font-size: large;
            margin : 20px 0px 10px 0px; ;
        }

        h6{
            color: gray;
        }

        /* Discription shown  */
        .description h1 {
            margin-bottom: 1em;
        }

        .description h6 {
            float: left;
        }

        .description img {
            float: right;
            height: 30px;
        }

        .description {
            border-bottom: 1px solid lightgray;
            margin-bottom: 1em;
            padding-bottom: 2em;
            margin-top: 1em;
        }

        /* Sub Discription */
        .sub-description p {
            margin-top: 2.5em;
            float: left;
            line-height: 2em;
            position: relative;
            right: 7em;
        }


        .name {
            float: left;
        }

        .subscriptions {
            float: right;
            background-color: #cc0000;
            border: none;
            color: white;
            font-size: initial;
            padding: 11px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .more {
            margin-top: 14em;
            font-size: 0.88em;
            margin-left: 4em;
            color:  #606060;
            font-weight: 600;
        }

        /*********************Side Section *********************/
        aside {
            grid-area: aside;
        }
        .aside-top {
            margin: 0.4em 0 2em 0;
        }

        .aside-top a {
            float: right;
            text-decoration: none;
            color: gray;
            font-size: 0.75em;
            font-weight: bold;
        }

        .aside-top p {
            float: left;
            font-size: 0.97em;
        }

        .top-recomandation{
        border-bottom: 1px solid lightgray;
        }

        .recomandation li {
            list-style: none;
            display: grid;
            grid-template-areas: 'img h3 h3' 'img p p';
            padding: 3px
        }
        .recomandation li h3{
            font-weight: bold;
            display: contents;
            padding: 2em;
            margin: 2em;
            grid-area: 'h3';
        }
        .recomandation li p{
            display: contents;
            color: #606060;
            font-size: small;
            grid-area: 'p';
        }

        /*************************** Comment Section************************** */
        section {
            grid-area: section;
            display: grid;
            grid-gap: 1em;
            grid-template-rows: auto 1fr;
        }



        /* type comment  */
        .comments {
            width: 26.4%;
            position: relative;
            /* top: 1em; */
            font-size: 1.1em;
            color: #606060;
        }

        .sort-container {
            position: relative;
            left: 12em;
            bottom: 0.9em;
            width: 20%;
        }

        .sort-container p {
            position: relative;
            left: 2.5em;
            bottom: 1em;
            color: gray;
            font-size: 0.9em;
            font-weight: bold;
            color: #606060;
        }

        .profile .fas {
            width: 8%;
            font-size: 2.7rem;
            color: #4374e0;
        }

        .fa-user-circle{
            color: #4374e0;
            font-size: 2.7rem;
        }

        .profile img {
            width: 3.3em;
        }

        .input__container {
            position: relative;
            left: 5em;
            bottom: 2.5em;
            margin-right: 5em;
        }

        .input__container input {
            width: 100%;
            border: none;
            border-bottom: 1px solid lightgray;
            background-color: #f9f9f9;
            color: gray;
            font-size: 1.2em;
        }

        /* Per Comment */
        .comment p,
        .comment a {
            margin-left: 4.5em;
            position: relative;
            margin-top:.7em;
        }

        .comments__name {
            position: relative;
            bottom: 3em;
            font-size: 0.86em;
            font-weight: 700;
        }

        .comments__name a {
            text-decoration: none;
            color: gray;
            position: relative;
            right: 4em;
            font-weight: 700;
        }

        .comments__comment {
            position: relative;
            bottom: 2em;
            line-height: 1.3em;
        }


        .likes {
            display: grid;
            grid-template-columns: repeat(4, 3em);
            width: 20em;
            font-size: 0.86em;
            position: relative;
            bottom: 2em;
            left: 3.1em;
            margin-left: 2em;
        }
        .likes .fas{
            position: relative;
            font-size: 1rem;
        }

        .comments__text {
            position: relative;
            top: 0.5em;
            margin-left: 0;
            text-decoration: none;
            color: gray;
        }

        .comments__replies {
            text-decoration: none;
            color: #4885ed;
            position: relative;
            bottom: 0.9em;
        }


        /* media quries*/
        @media only screen and (max-width: 1002px) {
            main {
                margin: 0 1.8em 0 1.8em;
                display: grid;
                grid-gap: 1.5em;
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr 1fr 0.55fr;
                grid-template-areas: "video" "aside" "section";
            }
            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            aside {
                width: 50%;
            }
            .aside__top-container {
                width: 200%;
            }
        }

        @media only screen and (max-width: 560px) {
            body {
                min-width: 475px;
            }
        }
    </style>
    
</body>
</html>